<!DOCTYPE html>
<html lang="en">
<style>
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a{
  cursor:pointer;
  text-decoration:none
}
a:hover{
font-weight:bold
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h1, h3{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 10px 0;
}

p{
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    color:white
}
.center{
max-width:600px;
max-height:600px;
position: absolute;
top:30%;
left:40%;
font-size:3rem;
color:white;
font-weight:bold;
text-align:center
}

.main{
font-size:18rem;
display:block
}


</style>
<head>
    <meta charset="UTF-8">
    <title>movie not found</title>
      <link rel="stylesheet" href="../static/style.css">
</head>
<body>
<div class="center"><span class="main">404</span>movie not found</div>
</body>
</html>